{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-first PWA for habits, mobility, strength training, and fitness tests.",
  "scripts": {
    "test": "node test/smoke.js",
    "stretch-art": "node scripts/process-stretch.js"
  }
}
